/** css全局样式 */

html,
body,
img,
pre,
ol,
ul,
li {
  margin: 0;
  padding: 0;
  border: none;
}

html,
body {
  min-height: 100vh;
  background-color: rgb(240, 242, 245);
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC,
    SourceHanSansSC, Microsoft YaHei, Helvetica Neue, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

/* 滚动条样式 */
::-webkit-scrollbar {
  // display: none;
}

// 表格熊猫背景颜色
.ant-table {
  .ant-table-tbody {
    .ant-table-row:nth-child(2n -1) {
      .ant-table-cell {
        background-color: rgb(250, 250, 250);
      }
    }
  }
}
